{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Assignment1_Authentication_Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SSD_Assignment_1Context": "Server=(localdb)\\mssqllocaldb;Database=SSD_Assignment_1Context-c5642e06-6ccb-47c6-a931-ada52672bd9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}